1
***** 
class Main {
    public static void main(String[] args) {
        for(int i=1; i<=5; i++){
        System.out.print("*"); // ***** 
        }
    }
}

2
***** 
***** 
***** 
***** 
***** 

class Main {
    public static void main(String[] args) {
        for(int i=1; i<=5; i++){
        for(int j=1; j<=5; j++){
        System.out.print("*");
        }
         System.out.println(" ");
        }
        
    }
}

3
1 2 3 4 5  
1 2 3 4 5  
1 2 3 4 5  
1 2 3 4 5  
1 2 3 4 5  

class Main {
    public static void main(String[] args) {
        for(int row=1; row<=5; row++){
        for(int col =1; col <= 5; col++){
        System.out.print(col+" ");
        }
         System.out.println(" ");
        }
    }
}
