1
***** 
class Main {
    public static void main(String[] args) {
        for(int i=1; i<=5; i++){
        System.out.print("*"); // ***** 
        }
    }
}

2
***** 
***** 
***** 
***** 
***** 

class Main {
    public static void main(String[] args) {
        for(int i=1; i<=5; i++){
        for(int j=1; j<=5; j++){
        System.out.print("*");
        }
         System.out.println(" ");
        }
        
    }
}

3
1 1 1 1 1  
1 1 1 1 1  
1 1 1 1 1  
1 1 1 1 1  
1 1 1 1 1  

class Main {
    public static void main(String[] args) {
        for(int row=1; row<=5; row++){
        for(int col =1; col <= 5; col++){
        System.out.print(1+" ");
        }
         System.out.println(" ");
        }
    }
}

4
1 2 3 4 5  
1 2 3 4 5  
1 2 3 4 5  
1 2 3 4 5  
1 2 3 4 5  

class Main {
    public static void main(String[] args) {
        for(int row=1; row<=5; row++){
        for(int col =1; col <= 5; col++){
        System.out.print(col+" ");
        }
         System.out.println(" ");
        }
    }
}

5
5 4 3 2 1  
5 4 3 2 1  
5 4 3 2 1  
5 4 3 2 1  
5 4 3 2 1  


class Main {
    public static void main(String[] args) {
        for(int row=1; row<=5; row++){
        for(int col =5; col >= 1; col--){
        System.out.print(col+" ");
        }
         System.out.println(" ");
        }
    }
}

6
1 4 9 16 25  
1 4 9 16 25  
1 4 9 16 25  
1 4 9 16 25  
1 4 9 16 25  


class Main {
    public static void main(String[] args) {
        for(int row=1; row<=5; row++){
        for(int col =1; col <= 5; col++){
        System.out.print(col*col+" ");
        }
         System.out.println(" ");
        }
    }
}

7
a a a a a 
b b b b b 
c c c c c 
d d d d d 
e e e e e 

public class Main {
    public static void main(String[] args) {
        int row, col;
        for(row = 1; row <= 5; row++) {
            char name = (char) ('a' + row - 1);
            for(col = 1; col <= 5; col++) {
                System.out.print(name + " ");
            }
            System.out.println();
        }
    }
}

8
a b c d e  
a b c d e  
a b c d e  
a b c d e  
a b c d e  

class Main {
    public static void main(String[] args) {
        for(int row=1; row<=5; row++){
        for(char col ='a'; col <= 'e'; col++){
        System.out.print(col+" ");
        }
         System.out.println(" ");
        }
    }
}
















